; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s2
build_type = debug
build_flags=
  -Wall
;  -v
;  -DLOG_LEVEL=LOG_LEVEL_VERBOSE
board_build.partitions = partitions.csv
; Files to include in upload to non-volatile storage (nvs flash)
board_build.embed_txtfiles = 
  lib/esp-rainmaker/components/esp_rainmaker/server_certs/rmaker_mqtt_server.crt
  lib/esp-rainmaker/components/esp_rainmaker/server_certs/rmaker_claim_service_server.crt
  lib/esp-rainmaker/components/esp_rainmaker/server_certs/rmaker_ota_server.crt
  lib/esp-rainmaker/components/esp-insights/components/esp_insights/server_certs/https_server.crt
  lib/esp-rainmaker/components/esp-insights/components/esp_insights/server_certs/mqtt_server.crt