; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_filters = esp32_exception_decoder
monitor_speed = 921600
upload_speed = 921600
board_build.mcu = esp32s2
build_type = debug
build_flags=
  -Wall
;  -DLOG_LEVEL=LOG_LEVEL_VERBOSE

; Files to include in upload to non-volitile storage (nvs flash)
; board_build.embed_txtfiles = 
;   components/esp_rainmaker/server_certs/rmaker_mqtt_server.crt
;   components/esp_rainmaker/server_certs/rmaker_claim_service_server.crt
;   components/esp_rainmaker/server_certs/rmaker_ota_server.crt